buildscript {
    repositories {
        mavenCentral()
    }
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'




dependencyManagement {
     imports {
          mavenBom "com.everteam.cloud:everteam-cloud-dependencies:2.0.0-SNAPSHOT"
     }
}

dependencies {
    compile("com.everteam.cloud:everteam-cloud-starter-client")
    
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
    testCompile("junit:junit:4.12")
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
