buildscript {
    repositories {
        mavenCentral()
    }
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile("com.everteam.cloud:everteam-cloud-starter-client:1.0.0")
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
