# everteam-cloud-drive

./: .gitignore  build.gradle  settings.gradle
everteam-cloud-drive-common/: build.gradle
everteam-cloud-drive-common/src/main/java/com/everteam/storage/client/: FilesApi.java  FilesClient.java  RepositoriesApi.java  RepositoriesClient.java
everteam-cloud-drive-common/src/main/java/com/everteam/storage/common/: FileMetadata.java
everteam-cloud-drive-common/src/main/java/com/everteam/storage/common/model/: ESFile.java  ESFileId.java  ESFileList.java  ESParent.java  ESPermission.java  ESRepository.java  ESUser.java
everteam-cloud-drive-common/src/main/java/com/everteam/storage/common/serializers/: Encryptor.java  IdDeserializer.java  IdSerializer.java
everteam-cloud-drive-common/src/test/java/com/everteam/storage/client/: CallerApplication.java  DriveClientTest.java
everteam-cloud-drive-common/src/test/resources/: application.yml
everteam-cloud-drive-server/: build.gradle
everteam-cloud-drive-server/.credentials/drive-java-etms-storage/g1/: StoredCredential
everteam-cloud-drive-server/.credentials/drive-java-etms-storage/od1/: StoredCredential
everteam-cloud-drive-server/src/main/java/com/everteam/: StorageApplication.java
everteam-cloud-drive-server/src/main/java/com/everteam/storage/: HomeController.java  JacksonConfig.java  JacksonIdMapper.java  StorageApplication.java  StorageConfiguration.java  Swagger2SpringBoot.java  SwaggerDocumentationConfig.java
everteam-cloud-drive-server/src/main/java/com/everteam/storage/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FilesApi.java  FilesApiController.java  NotFoundException.java  RepositoriesApi.java  RepositoriesApiController.java
everteam-cloud-drive-server/src/main/java/com/everteam/storage/connector/: ConnectorImpl.java  GoogleConnector.java  IConnector.java  LocalConnector.java
everteam-cloud-drive-server/src/main/java/com/everteam/storage/converters/: FileIdConverter.java  StringToOffsetDateTimeConverter.java
everteam-cloud-drive-server/src/main/java/com/everteam/storage/drive/: DriveImpl.java  FSDrive.java  GoogleDrive.java  IDrive.java  OAuth2DriveImpl.java  OneDrive.java
everteam-cloud-drive-server/src/main/java/com/everteam/storage/jackson/: ESFileDeserializer.java  ESFileSerializer.java  ESRepositoryDeserializer.java  ESRepositorySerializer.java  Encryptor.java  FileIdDeserializer.java  FileIdSerializer.java  JacksonConfig.java  StorageDeserializerModifier.java  StorageSerializerModifier.java
everteam-cloud-drive-server/src/main/java/com/everteam/storage/managers/: ConnectorsManager.java  FileId.java  FilesManager.java
everteam-cloud-drive-server/src/main/java/com/everteam/storage/oauth2/: OAuth2Api.java  OAuth2ApiController.java  OAuth2Utils.java
everteam-cloud-drive-server/src/main/java/com/everteam/storage/onedrive/: OneDriveClientAPI.java
everteam-cloud-drive-server/src/main/java/com/everteam/storage/services/: ESFileId.java  FileService.java  RepositoryService.java
everteam-cloud-drive-server/src/main/java/com/everteam/storage/utils/: ESFileId.java  FileInfo.java  Messages.java  OAuth2Utils.java
everteam-cloud-drive-server/src/main/resources/: application.yml  client_secret.json
everteam-cloud-drive-server/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
everteam-cloud-drive-server/src/test/java/com/everteam/storage/: ApplicationTest.java
everteam-cloud-drive-server/src/test/java/com/everteam/storage/drive/: DriveClientTest.java  DriveTest.java  FSDriveTest.java  GoogleDriveTest.java  OneDriveTest.java
everteam-cloud-drive-server/src/test/resources/: application-test.yml  client_secret.json
swagger-yaml/: swagger.yaml
