buildscript {
    repositories {
        mavenCentral()
        maven {
               url "http://bpms-build.cloud.everteam.com:8081/nexus/content/repositories/m2repo/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



dependencyManagement {
     imports {
          mavenBom "com.everteam.cloud:everteam-cloud-dependencies:2.0.0-SNAPSHOT"
     }
}




dependencies {
    compile("com.everteam.cloud:everteam-cloud-starter-server")
    compile("com.everteam.cloud:everteam-cloud-starter-security")
    
    compile 'com.google.api-client:google-api-client'
    compile ('com.google.oauth-client:google-oauth-client-jetty') {
        exclude group: 'org.mortbay.jetty'
    }
    compile 'com.google.apis:google-api-services-drive'
    //compile 'org.springframework.security.oauth:spring-security-oauth2'
    
   
}



jar {
    exclude ("bootstrap.yml")
    exclude ("application.yml")
    exclude ("bootstrap.yaml")
    exclude ("application.yaml")
    exclude ("bootstrap.properties")
    exclude ("application.properties")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
